[33mcommit f975aedeeec3d17ef8a84d1202bc59d20f521e57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Thu Nov 13 19:18:39 2025 +0530

    resaller page update

[33mcommit 650e014e8603625d05e4d49783cc2c45a886817f[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Thu Nov 13 14:13:08 2025 +0530

    hosting page complete and reseller page ready

[33mcommit 5b083472f05ba03b50128311389a7e657abdbe77[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Tue Nov 11 18:36:38 2025 +0530

    home and hosting and conpage page create

[33mcommit 09a6f8188570f209c29738f2b647044f6630e3ac[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Tue Nov 11 13:38:43 2025 +0530

    home two section added and contact page done

[33mcommit f61b78c47b62a133e9d35627a45b8540ac537ccd[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Mon Nov 10 19:15:30 2025 +0530

    home all page done only two section pending

[33mcommit 59da5eb32c8d1b02328e8b6c062f907a16ea8063[m
Author: Kunal <kunalsahaofficial@gmail.com>
Date:   Mon Nov 10 14:41:56 2025 +0530

    home page ready
